# CES-210

./:  testing.py  .gitignore  .make_csharp_versions.ksh.swp  README.md  make_csharp_versions.ksh
C-Sharp/: README.md
C-Sharp/01-prove_multiples_of/: 01-prove_multiples_of.cs  01-prove_multiples_of.csproj
C-Sharp/01-prove_rotate_list_right/: 01-prove_rotate_list_right-lrw.cs  01-prove_rotate_list_right.cs  01-prove_rotate_list_right.csproj
C-Sharp/01-teach_divisors/: 01-teach_divisors.cs  01-teach_divisors.csproj
C-Sharp/01-teach_divisors-solution/: 01-teach_divisors-solution-lrw.cs  01-teach_divisors-solution.cs  01-teach_divisors-solution.csproj
C-Sharp/01-teach_list_selector/: 01-teach_list_selector-lrw.cs  01-teach_list_selector.cs  01-teach_list_selector.csproj
C-Sharp/01-teach_list_selector-solution/: 01-teach_list_selector-solution.cs  01-teach_list_selector-solution.csproj
C-Sharp/02-prove_search/: 02-prove_search-lrw.cs  02-prove_search.cs  02-prove_search.csproj
C-Sharp/02-prove_sorting/: 02-prove_sorting.cs  02-prove_sorting.csproj
C-Sharp/02-prove_standard_deviation/: 02-prove_standard_deviation-solution-lrw.cs  02-prove_standard_deviation.cs  02-prove_standard_deviation.csproj
C-Sharp/02-prove_standard_deviation-solution/: 02-prove_standard_deviation-solution-lrw.csproj  02-prove_standard_deviation-solution.cs
C-Sharp/02-teach_algorithms/: 02-teach_algorithms.cs  02-teach_algorithms.csproj
C-Sharp/03-teach_complicated_stack/: 03-teach_complicated_stack.cs  03-teach_complicated_stack.csproj
C-Sharp/04-teach_customer_service/: 04-teach_customer_service.cs  04-teach_customer_service.csproj
C-Sharp/05-prove_set_operations/: 05-prove_set_operations-lrw.cs  05-prove_set_operations.cs  05-prove_set_operations.csproj
Python/: 01-prove_multiples_of.py  04-prove_priority_queue.py  05-teach_display_sums-solution.py  05-teach_display_sums.py  README.md
docs/: another_new_file.md  index.md  simple_md_site.md
(+54 files in other folders)
